<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.talkramer.finalproject.ProductListActivity">


    <ListView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/product_listView"
        />

    <ImageButton
        android:id="@+id/product_list_add"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        android:src="@drawable/add1"
        android:background="@android:color/transparent"
        android:scaleType="fitXY" />
</RelativeLayout>
