<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:padding="10dp"
        tools:context=".main">


            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp">

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/search_dialog_price_checkbox"/>

                <TextView
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Price: from"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <EditText
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:enabled="false"
                    android:id="@+id/search_dialog_start_price"/>

                <TextView
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text=" to "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <EditText
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:enabled="false"
                    android:id="@+id/search_dialog_end_price"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp">

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/search_dialog_type_checkbox"/>

                <TextView
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Type:"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <Spinner
                    android:id="@+id/search_dialog_type"
                    android:enabled="false"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>


            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp">

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/search_dialog_gender_checkbox"/>

                <TextView
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="For:"
                    android:paddingRight="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/search_dialog_radio_group"
                android:layout_width="wrap_content"
                android:paddingLeft="30dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RadioButton android:id="@+id/search_dialog_radio_men"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Men"
                    android:enabled="false"
                    android:paddingRight="12dp"/>
                <RadioButton android:id="@+id/search_dialog_radio_women"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:text="Women"
                    android:paddingRight="12dp" />
                <RadioButton android:id="@+id/search_dialog_radio_unisex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:text="Unisex" />
            </RadioGroup>
        </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp">

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/search_dialog_description_checkbox"/>

                <TextView
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Free text: "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <EditText
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:inputType="text"
                    android:id="@+id/search_dialog_free_text"/>
            </LinearLayout>

        </LinearLayout>

</LinearLayout>